<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ESViewDraw drawRect:]:ESViewDraw.m">
      </ContextState>
      <ContextState
         contextName = "-[ESViewDraw touchesBegan:withEvent:]:ESViewDraw.m">
      </ContextState>
      <ContextState
         contextName = "__37-[ESViewDraw touchesMoved:withEvent:]_block_invoke:ESViewDraw.m">
      </ContextState>
      <ContextState
         contextName = "-[ESViewDraw touchesMoved:withEvent:]:ESViewDraw.m">
      </ContextState>
      <ContextState
         contextName = "-[ESViewDraw initWithFrame:]:ESViewDraw.m">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
